###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - esch256v1
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Hash
#### MsgID=1, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 5B6AAA67FE6A7ABFEB5B7DC15CB44BEE

#### Hash
#### MsgID=2, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 449580CF5A2BEBC42937EA97267AC600

#### Hash
#### MsgID=3, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = ECE242AADF6EAC0FDEDC0AC99F58FFF5

#### Hash
#### MsgID=4, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = B6DDC030DDEF622CA4D7833126D715FB

#### Hash
#### MsgID=5, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = B5D3D264E1C2CABD026F4607453CAD7D

#### Hash
#### MsgID=6, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 30E4C09E8C16F26ED497BA8B0A31397B

#### Hash
#### MsgID=7, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 929F0A6F1F4E7D234712CD8DD0A826D7

#### Hash
#### MsgID=8, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 5CE01C2498A582A5A81B5E83A2EF732A

#### Hash
#### MsgID=9, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 7B2C45C663F8CC2D7012A9D34E974F4B

#### Hash
#### MsgID=10, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 754824FF18E5E2DA7A2A5FC8329FFACA

#### Hash
#### MsgID=11, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 078E076AA292271CB0F17839E3C5E18B

#### Hash
#### MsgID=12, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = FECDA767A17FC778536D4E49BD7B86CB

#### Hash
#### MsgID=13, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = B49E339B23C5F4613E9762398EF3F655

#### Hash
#### MsgID=14, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = E263675A8C05A92CBB28496D6D71553C

#### Hash
#### MsgID=15, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = C923A74C12621DCD0DD27FF4F88854E0

#### Hash
#### MsgID=16, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 1459EF7B9144F1EA334D807C7C287F1F

#### Hash
#### MsgID=17, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 6D7F84ED02AF5E9C65DD3A5B7777D5D7

#### Hash
#### MsgID=18, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = EA9B7B3DF04C6A6FA8D2DE76B8F99A01

#### Hash
#### MsgID=19, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 82EFB8AE4634A1B838E519533226CF2E

#### Hash
#### MsgID=20, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 51C89D2472613FF8CD6EF056FF8E3A46

###EOF
