###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 965F7EB849D9CCC0EFD2CAC4CF2C5A09
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20202 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1C9C7366C29D72C337A9D91FFBC35E3E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20303 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 160694220AA170E2AEF71BF91F63FDBC
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20404 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8A1B1D1AD8B8CED8F8119336817EC6F8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20505 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 41DBC2276049C8CE8F3E94EFD5441F9D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20606 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4D6FD567D2660FE5732E14FCAA2E0758
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20707 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 74D980746DE447FAD3255679E5CE26A2
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20808 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9445BBA50F0FB83BC5654272646A7F51
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20909 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0C105E39CB70405FDFE6A8779873044A
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20A0A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9D1BBF9C2BF98B88C296EFE4E42C5D87
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20B0B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 71A8268EB6149148B1A6B50569D1F4F0
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20C0C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1D912F4678C2192FFDCD2E4DA4E8FEAC
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20D0D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2B8480A61C0B1ECF6A72FAB4205DB5CB
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20E0E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1FA89536EA2749C4A037CFF8353CF448
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20F0F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 09D6B934D7CFBEAF0EDBFA16BF906A42
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21010 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B84E796E3202E5842AD0E186D7204470
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21111 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BB591B5004B584584518F8D705C351EB
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21212 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 83FDCB319590A918227720C53310C073
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21313 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5CC504038511214C7EEFB14800DBB2FC
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21414 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1A2EA14DEAAA2A0042709EEB6BF57FF9
# Status: Success
STT = E0000000

###EOF
