###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 0B189EFB4BD2BC400F0DD10C083430929F94DA4BE05FEB1A373A171023971183
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = A31ABA36EEC5AE7DC13C140C605036E0
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D1ABAD2DF159846FBBEAAE1875DFDF60F086B0593EAB66A5ACC1E9E4B670064F
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 863E55714EADA02F45798591B1770A5B
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = DAB37DC0E6988C058D017183A93D56313FF98BF937783525189D24199E7849E1
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 6DA68634AA8CE64EC8D6A45096C68D2D
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = F16026ADF00107FE0D458B48298452701E1060FC4671114F2490809639905DD7
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 908425EBB940844A53FB92C42EE9C821
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A1421463C985EC337C6342211DC7C75B9A402EEEFDE0BF2682B3514CA66E81B4
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 65C5EE60C2D0E82360112516CFF9DD59
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = F18273BC3BB8FAD506FD0267025C9FC5754330E1016E36B87BB4A416F86E4EB8
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 31A12351440E79F1C269E2E73E5D9957
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = C4DF237EF646C9F767F0BA4459E37BFB7C5AA3AAB91B110E066FE1F6F22ED131
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 9116B770C2E4C2EBAE2452FD34E4F8F5
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = F44DB71AA1B3EE51A133DE9C8DE3446BAC08F353930D2FBBE95375F8B0F8F302
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = F766DE9CB7C789EBB724DAF0F44C6DDB
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 572C20DDED0296523313C7059A1A12FEE4CED2FE2EF6F23E3003E3BD9AB3E002
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 16EAC1450AF0464425180D79104655E3
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 886B4BB8E0405E1DD81DD11C4C632E582116F2DEFF260A0ABCA611F170EBDECE
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 12EFFD226582B0F7DBD0F9B2579876F3
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A2766E10E51BAC0461F5664E09E784C708828C0E501B40B088785DB626FB106A
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 83D1ECD07054369DB5EB43217835117F
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6680F322D28D4493395BB194D407B4604235BA51491D21BDF1248504144735C7
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 9085B8D059110520D57737CC59C84DD2
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 7ADC49DC3F3596DB1B829701E021DF653F6562560D050F19843AC03F956747A9
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 354AD1E74E879471C915B8B266D29E04
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 40873A534B6DE256B1BE68212D355C263F566D27EB1E9FABEA407280C8C502B6
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = E53CB5DD4C5681C067FF203B68558D1A
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 8ECDC9B2938C2DE78F9C254D9F17B1CC57BFBD8F6E2C72B3008DC0297AA73FE4
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 49850300BB06019A670D012AB75FC364
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D6824EE8215AB43023164BACE3E401AA7190A23A52C2DD61A387695514AC0FC9
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = E3280B660A315ACE7CF20EE3F199BF10
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A64BB48230DC78C7E14802264BF74FFF6FDFCD18D10ED8254C042CF3AC64F87D
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = D49CD38A884FE063E5470FEA752098A1
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 728BD12AB14667547BA53DF709E97143E70867B93E218F2164C89AC3CB0D97A5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = BD32D15DF21E7ECEB0CA4995F1FD7BB8
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A6CCAA934A3848FEB76563E769D023BD2C6C39C012045AD38EC8FBF7C991DC1D
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = E763EDD7251426FC1C9D1C0A2C76273B
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A4A77CABECAA30D2F07EA375BF67E3001351AB6A760895B6DECF908B79E1FE24
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 4B3C2B01C3359512222C51290FFF4ACE
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

###EOF
