###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - esch256v1
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Hash
#### MsgID=1, KeyID=0, HM Size=1536, Digest Size=32
# Instruction: Opcode=Hash
# TB :80001 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 4541F1DD9D41542030F94C26DD3490A0946190C2277348C72E48DF5F20FABCF4
# Status: Success
STT = E0000000

#### Hash
#### MsgID=2, KeyID=0, HM Size=1536, Digest Size=32
# Instruction: Opcode=Hash
# TB :80002 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5C50A803254ACFE037946C88DBF0D23EECC27AB46B7485C60A7A4B6B04BA2F81
# Status: Success
STT = E0000000

#### Hash
#### MsgID=3, KeyID=0, HM Size=1536, Digest Size=32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 39236ED2E0A84FC73A53264993084F10B631F6DA1A74988250ECF1BCAD7F48FD
# Status: Success
STT = E0000000

#### Hash
#### MsgID=4, KeyID=0, HM Size=1536, Digest Size=32
# Instruction: Opcode=Hash
# TB :80004 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B4070A72748A3E3C7D15AF0CB6F7E1BE7C862D5E726B1AE636A5FFDC56AF2665
# Status: Success
STT = E0000000

#### Hash
#### MsgID=5, KeyID=0, HM Size=1536, Digest Size=32
# Instruction: Opcode=Hash
# TB :80005 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = A7B176B895BA39F73B62904626C4CEC168845794E8E07448BF572F1B18F70A8F
# Status: Success
STT = E0000000

###EOF
