###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 7916ACF5E113F922D4D3A3642AA40D0B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D09945B98BE80D69AF05A9E14C7B6B73
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20202 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 9D2F9EB7BB7853A5BD4AD6365DB12B01
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 837932E735C4B40CDB4F8C7CA53AE0CC
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20303 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 061DD800DF0F5447D73FB738D2C6955E
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F528C8DCFA01E5C591F7467E74070026
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20404 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = CFBC5962C1776AF980CE88603AED58BA
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6B040880DFAA1F946A3C4E7198EC4DC9
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20505 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 1B0FA88ED09E0AD384556B8E126C0C52
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A6A6DE8E58228CD95EF2FEBB8E8B3624
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20606 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = F095DB0A5499EEEFD0F7CA5B00069477
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 930D1343D84EAC4C2733A03CD17BBCB1
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20707 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = E98FA732F1CD3408988451EAC3EA4C8B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 886E6554E217509A3AAC50A2D78A1DA5
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20808 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 1EE2AE5D339FA28673BF89BB3ECBA706
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EE9CCBB2397A703A62BADE7870688CAC
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20909 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 9F74A93FAD4EAE32695C33808AEFD643
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F90A4479C150695BCBCA84F1E13AAB07
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20A0A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 1303519A085B6960B3D2449E9A6A996C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 049B70A8A6910841604DDF689281A848
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20B0B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = D3FDB08A5AC6D04836F0EA5404E5F211
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BC6331C5C7B50792528233B31591BB85
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20C0C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 4629C3AA312177EC0DB730E62A627DAE
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 083B8533F50C699D6F3AC3ACFBE2DACB
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20D0D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 38B59876500D7776A7A1792AFB9045D6
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6B0A62B0C514C3CBE35B1E0DB5815AE0
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20E0E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = CEF96E3C543D1C1A1A04A2FDE0752EF2
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8E459ED5FCF7388955DD8DCD900DAE1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20F0F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = A25419687718588F6090541C5D08B7AA
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 031D31DFC41D2C28E550F720B9CF5191
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21010 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = E45F46B4044F2D748FE94B5C72FCB2BD
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0AACF7717A13F40F1A4F428643712952
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21111 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = A07ADB98D413D1AD8940EEAA6DDDAF6C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 64B7F2A4782A5FB985ACA51D0F6E9CA0
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21212 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 15BC64A8F19FA2F8D948045DDE827DF3
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 333FF135182E64D70193570B162841D8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21313 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = E0D0322267A901738AB33E45AC452DC4
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3B6F888C49F982D826E2C4F96D73CC0D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21414 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = D4645B0CEF6D66092336689BE3FC0CF5
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7C1B308AAAFEB6044AB7D22860A5ECD2
# Status: Success
STT = E0000000

###EOF
