###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = C18C8119990089F19F56922FD8AB8FD9ABF22C5BA3DE7DFBCB8A1D7A7774C0C9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 8AA6AD7EB749E6F6387F0D293D56A4C2

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = CC82FD3F85F6722DE6446DC63DD447BECC23572062AB13CE8BAA2D33EC7ABBBE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = A343C12D832079BA595EB224558197C7

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = F4012ADE7DA16238555EE6CBDA259268E52AF247A93DE77AEFE2113B29E9BD99
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = C02DDA4336D846A67656AB7A09FEB197

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = F2AE52BA03CFE290AE85979B36C9D7A952363D7F26A8F77ED197D8EA637C3427
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = BFAE07DEB30A7FB27A4129297D874D0E

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 70E6734CC9103C5336B484CA6CC9AC40BC75C4CA537FDFABC0626C444BBDC963
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 3F0B41EDB21DCEB287546DEF2C244EF1

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 39665F5B3D6DFF693275564580C7E17EBA63F3219EA2E4B2405AA79DA6310BF4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 24F33F9DD5D51385F2054E78693CCA4A

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 0E006348315F734E2CE8C745D4005881C46FCAF2673B04D4A251E5ADF9346366
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 589A1C153EC774BAB1197FEDFC426336

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 53CE3D2428D1B67518482E667646A8DAA6A458E278FECE0E5907FF1560A22DEB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 2986F7068B80C7B3F5626331381D9742

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1AF94C2184A4E525F2C5C0533965762EEC5DBEA4F663E9E67FC25252007B0024
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = E8F396CD318B4D6A4261662097F4930B

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 8DCF93E93C8A9826CB20BF6F3321A20EEE267987D54CE1CAB150C7A1A9B82796
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 43C2EA750F06F7CC1A9473D525771C36

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 04AABEE8E6EED8465DFCF8C368214B3C8A884F137A34D5F334A212E3CF787838
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = BF9DC771972BC59DCA251B27917A381C

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = BDB917D417D487A45205D25F4C782985DC50E1423355863BF4DDF58CD2538995
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 8202F9F48B32D3CCC0C94AD60283484B

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 009C812E094EE76D3A1EC8B87933E644A368A62693B9B8FF519C65485037A30C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 2F0D5DBAC7F765AE3863A67BBD765805

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 0FBCEBAECA60B976CB0F4E5A2D03EF7ADBCD5BA7EFCB3AE8D6E94C3CB25DFB3E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 3C449FE20C9239D4805CA564455B2A68

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 3B7F5176C3C56F8B23E7F4CD3D83E60CD7BBBCB79D1A73DC6067C9D5F269DBDE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 866D33EB624FEB3B9A75E10FA64CC52C

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = DEBD44EF582D48581B70469647CC725FED95276B3F00646BAF3D5F2A362D843D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 68C9EF3E455C5DC43009758743958060

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 30BE9607C8D80306E23F7E058F4E0519C2A6C6262AEC461D23F3839207FF5798
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 4797ADC9E635DE34A56F61615D87E59F

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 8AEFCC6AD4F57B0244BC930800E75DBE3F28B442F2FEE1AF3537E76B88234863
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = D70787F12EF6AF6F6B416FB6912057B4

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 29A382D62720A6FA40F86065E5F73182862D73FCB6B6426486DB2B7E755265FD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 723D4EDAE821B81D88EBD846DBA6BA83

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6EB1ED61D1A2C539F7C309CD4A88384DF5941000D578BE9D9C18C5D8AC2BB90D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = DE404939260D18D800514C6D64FCF142

###EOF
