###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Decryption
#### MsgID=1, KeyID=1, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30101 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = CAA88A333EBEBB7B9BF9948EBA544CEF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=2, KeyID=2, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30202 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 5D1A273D54353FC6C2F3C73A19E902D4
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=3, KeyID=3, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30303 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 226D1EACE5BF87E6ECC617B689E2FB25
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=4, KeyID=4, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30404 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 2B6EF3013313306D0ECBD06247A20EEA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=5, KeyID=5, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30505 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = D49D484CF98C1D8AEF1EB5B4B8851D9F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=6, KeyID=6, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30606 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = AF8F4DFC1C4B08D8781BE89B5B725DF1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=7, KeyID=7, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30707 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = B90D0615EC55AC8DF234D4B77642F833
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=8, KeyID=8, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30808 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 21DAB759D9701ED5C0B4E7ABBC1C26C1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=9, KeyID=9, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30909 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = AAAEBE17603F8EAF3885A2BC16BC8FFE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=10, KeyID=10, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30A0A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = BDED46FC6E63B9BD7DE0105929DFF90C
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=11, KeyID=11, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30B0B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 0FF7E60A9EB173F61D325EC02B042224
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=12, KeyID=12, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30C0C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = BCF838B6BB1E19684B714E9964369A11
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=13, KeyID=13, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30D0D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = B776F1AD486EDF51FF1580A64889C8DC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=14, KeyID=14, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30E0E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 31CE345D7EE3BC5C58E32FA7EBDB8F39
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=15, KeyID=15, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30F0F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 177886BF0391776607349B912AF20280
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=16, KeyID=16, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31010 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = D4F7D9B4DDAB3DC5B6C7F7909CD67C83
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=17, KeyID=17, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31111 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 5C39258E2398607C5AABD5D8102C046B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=18, KeyID=18, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31212 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 9E48EA2D6C12767653912FD0F284121A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=19, KeyID=19, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31313 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 18301702FF0C1EE8F75FE87EA32028BF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=20, KeyID=20, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31414 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 6E0F4F0D82C862552931F4E87E3D4F5A
# Status: Success
STT = E0000000

###EOF
