###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Decryption
#### MsgID=1, KeyID=1, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 531CFA0919E5FA1FB68BE7744E28025E73F11BC5B39E98F7F7D11E9C08D6F0DD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 336DB9328B81C362DEA8C6FEF92E981D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 78C3F51C95BED9BE950F7E428A3C139F

#### Authenticated Decryption
#### MsgID=2, KeyID=2, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A7726124A4B98911A637976DB84D1941E641C81560F40AA5CC92F0C5987C1302
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 88786EEE517D51F92828A8338C7E946A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1E39B7C8B30AFB860F4E28CB15F15645

#### Authenticated Decryption
#### MsgID=3, KeyID=3, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 09ADFA8CE5F87B5AE0570941A9E827416178760EF4DEC93E2370499BCD69AC8A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 2729634ED107CA44355FDDE22E6CF12E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 426E3F0D13A2131F2CB5E0DA80EEDC88

#### Authenticated Decryption
#### MsgID=4, KeyID=4, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 042B6F36507D558A180F6EFF6DE872DAA60092B977EAB460622937F288C11871
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = A1DF4EB5585092BCE1C520FA7DD23722
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C8F2CCBB67BDF1FA53E5E648A37B8AB7

#### Authenticated Decryption
#### MsgID=5, KeyID=5, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 81C386AAEF3A8681BA9ADDF683ADF93C9A8D691087EFFA59C4C6A1966F8CE6BC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = FE188C0CAB72524BC0FF2DA3729CD271
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EAE5C64CB37FB4CBE5A34F480FBCB551

#### Authenticated Decryption
#### MsgID=6, KeyID=6, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 7A9F661C9CC016337F3E997682897A04F877C49903285FA69BEA211634881E0B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 34BB0F5852B9521E2D0BC8374D5D5955
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 40F6FEE335480D1E720D5DA5D65ACB45

#### Authenticated Decryption
#### MsgID=7, KeyID=7, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 63CFF7E0098DAD11BD97ECE0841C0DFEFB87951B52BE227195A6CFE2D626AAA4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 00D32615CC113BFF94AB01552F48D36E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7A62EE60B64F3960DEED1CA524F203AD

#### Authenticated Decryption
#### MsgID=8, KeyID=8, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 65599719C3B932FD563D561097C9DB1C6DAB4D98BDFB8CA9F5BFF11D80FE3661
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 4259F7E0E6C5D7685DA78EE65D91A08F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8758C723A3BA7ADA5FE628E8DDE0CB2F

#### Authenticated Decryption
#### MsgID=9, KeyID=9, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = B115A397E930ED2EAF331D8EDDC5A2B006921F95C8CDB0447536526C852BFDC6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 0017FB098AA32F5A521445BEA67B4297
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C226EAF1AE59C035A52AA29C8C21FDFC

#### Authenticated Decryption
#### MsgID=10, KeyID=10, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = DB9092C7444B61065347F1F3D8D6D4FBC8D81897C99F58E55615639FD667F13E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = D669F2C9B768B9F0EAFC81A5AB618335
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BFD88A77DDEA71EE2F0C609C94447E5C

#### Authenticated Decryption
#### MsgID=11, KeyID=11, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6116EC8C36E0518FA7CA70D0F3797459EBDE025CFCB0DEF72A5E1384EF3032A5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = EB96F04800EB2E6395473087FEC6F6AE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F0330AF7D0944FB4C4E5B75FF15B0F9D

#### Authenticated Decryption
#### MsgID=12, KeyID=12, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 153BBB7FC8AE2FE21ECEB8B1891F540C464DEB9494A8731DD1BC2EBACC5C985A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = FDB3F110F4896B3196E9088634B0B1DD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C86720B8C577587CE9C1A109296C8CBF

#### Authenticated Decryption
#### MsgID=13, KeyID=13, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 67979AEE35B1CEFE1D97189F94E8A49F4C439691A1F781D6E0FC1BF00A8EB0D8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 8B017B37473F1ADB02A78E53804BC514
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 31D4AD1A76375542925BFBFF3DE113F2

#### Authenticated Decryption
#### MsgID=14, KeyID=14, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = ACA13D52572941D8966C8FD4D9426736666ADF2904B0C5240497895C85E6CC42
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 1F7A177C463A10E733E485FA02A88670
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B8E670D34A8F7BC832CD39DE80FD5D3F

#### Authenticated Decryption
#### MsgID=15, KeyID=15, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 42F26897B3A293361AAD8B4F58618E07A7C999DAF9DB7C9EA2E933F37E8B7641
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 7738BB7C3D728CF1970614CB6B378A29
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8A6E7A8A7D3C3D4CC3F4018AE5840F97

#### Authenticated Decryption
#### MsgID=16, KeyID=16, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = FDFFCAE740A26EB675818A64B4E7871305DB7288285BA697E00F341A9B82AD63
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = CCA8AC75F76E3BF1892C031938B9272F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C918DF3D9ADE53EEDB1CEDCC4B6201F7

#### Authenticated Decryption
#### MsgID=17, KeyID=17, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A6405BFE1062C235F4553D4E570655436C6A0B563B1BD07BE2D413E216D57561
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = E5A3B405175CA513459D7A9123E95C7C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E84277F4958A4A3DD66FC46696C3DF38

#### Authenticated Decryption
#### MsgID=18, KeyID=18, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 7F233D32298363F4DC76BCBDC2E36678A5AA728A355C59FB37FBCF6D4AC44DF8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = D31A36C526C5E5A5ADE0F741C3DD9F55
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AF357C3EB3344D28F0B2DC851539760C

#### Authenticated Decryption
#### MsgID=19, KeyID=19, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5C6B34834E9663951CF97DAF391FBEA8B33053480A73D3334AACEE93E4F40ED3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 944ED04381FF72D97ABB96EECCECE372
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8674DE081A546AD998A7F099123077AB

#### Authenticated Decryption
#### MsgID=20, KeyID=20, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = CD76F611635A0860A05E8929A27280E566E4A0C8E474B5D574DF345DF722696F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 42C943A51B72AF9868294BF472C5E8F7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 51F4CCC503CD629ACEDBA221564CEA80

###EOF
