###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 848EBB3EF3D859AB4AEAF060D8FF329B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 74CB5837BBB7506DE7BBDB1F9C193AD8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20202 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 4334EFBC59387E996AA5F90E296D3DB2
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B643DFB9133E43E9D4487EFD268FBB2F
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20303 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 4FE26C6B7D27FD8CA587D7D773EDD438
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 829F0F17831DBF45814EA463FF9EB10E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20404 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 314D5B524FC447E5EB5D3B4C505F72D2
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 719E0054413C4D877CEBC4D0AA26AD7D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20505 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 5F2C6879CB5D01D90865944F3ED30409
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D68C0C22EFD1E6F79AF11EAAA5EE5BF7
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20606 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 24369DBF60F45B46D146BC2B1FAD9776
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D6B08439537A581485A51DB2DC1C2BFD
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20707 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 171726C2B74EE895D205AEE9E579164B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A24BE882336AA456393933215B964A2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20808 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 1BBB2671ABDD4629E91C40138C75A257
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5E17B7CE1218D972E1139F418FADBE00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20909 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 4762009B81D0C2BC9E09839C9155605B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FC6004207D8A5CDDD263C4DB578ED81C
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20A0A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = D71ECD0E5D1B775E1CD25D3A76BBACA3
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 95255B648E642F71D30F14691719CBA9
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20B0B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = F13792D336D93E36F9C870203B6E8327
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3345438F814197C5A57544DE1691BD3E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20C0C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = C49C072D7C0E33641FC2E51F11E2CA4C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 63324AB6E32994D2419D59B954CA1ECF
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20D0D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = DB7544D9FE11AFB01CBC1B4253EF68F9
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3D8B19A3488A262C8C1122B665ED3A33
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20E0E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 3D5B6D83E1C762C4825255A248B8EB9D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A4608664539CC0498E3242E5B06F290F
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :20F0F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 180EF1C69314C5F769228CA21BA45849
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4FFB9EC34540574E65166BC9A34BF6D4
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21010 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = AA96BEBA172032DC39CCE3516BB1B0FC
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DB575E92DA32BD468586E3F9C8BBA33B
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21111 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 5F075CB4E7EE79032E5F2B73FF2754B7
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8F673F1C58B1B6C6DD0C2019F436E1B0
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21212 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 6EF1BAF1202C6DE37CD846849AAC05D7
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9CA520121B06801D57C199EC24C82F12
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21313 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 35AFF4C69E2CAD1EE2EB5A062758074C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 178A7290AC46AFEC944FE958E7D7CE7B
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=0, PT Size=16
# Instruction: Opcode=Authenticated Encryption
# TB :21414 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = BD1A79C755BEAA603101BD427C956BB4
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = ABE3D1DEBEFD3A6E46E1D4A979F3D824
# Status: Success
STT = E0000000

###EOF
