###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 2D1AB6917A2AAAF0C34EC4D6DDEB7A1CAB19C08702E4CEF5D3C9444BCC0F2957
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = C192E14C9ED513F70ADA2A6A6418C182

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 43A65739567619DFC71AC8BEEFF5821FD08B59B56E4AB219FFC7B460545C29E9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 545D760A7909C1B86EABCCBF4307CB4A

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4695894017C2A6310CF7082B7EDA58656B581F9D187CDD46DA7E90884CD5D05D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 9EA99519AE26839A6BFDDE5F1E0AEED5

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 931DA8FA61D4A178D31D68E6BC50A341FFD2FD62139646526608F746BF382E88
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = EB8184DC7855A9D90CC5236BC2F762EA

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 32B51E5F0DF34EBFDAA060D857605A545214DB3F2B80D730CEFEC63297365B00
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = F7F9A8F7F831F23B5CBF02FA49253BE2

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = B4CEB461396CEFC89C27E040F9531CF66A9772E270588C2758D6A179E288ECC0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 8C63C2EC7BC8DCB6D7AB2FB1B76C967F

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 79C603B8B49AA1165EF82E38A0FF13A41710AF7234070EBB3F8DC93186460890
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = BEE48AF81855E5AE59C0C7E78111401D

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D3EA285D266FCD89A6ADE6CFF659B31B1948F405008CA62A7A4E3AE59D82B279
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = E0FC9E9EEB96CBBF98638046819CCCD5

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = FB7B9936C791736F3D4BD48AE769A9777E18397E18BA68CA08981F50893250D7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = AC9B4A5226BDD45E789AD5BC02C0C535

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 980A7DC302C3713A8410F26B812E17906AE8B23DE4EDF4F3C8C9BCDD737A1A8C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = CB30FA5355A4883B29C758D2AF6165AC

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 30C9B920E26F848D2897B5A47C521D8D86CE6999CB7BCF6C78CF1AA4B744493F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 7BBBFBC0330F7B3CBD072D24188504BB

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1B4669111F70537A0F5F8D20FD12E0C0F8AF71808B565546A1AB435782D4EFA7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = A4EF091278990C603FF96D0E723A18E6

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A8C6256FA618BE9F818FA36AF810443980BF631A9461BD8B158BADF9ABB1E666
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 6DBDD97529BB4E934079D634F2236E3A

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 248202B87FD7860FC5A71F03D4D71EFDCD85B969FED937D3E281E82E4FBB3FFC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 5A7201F1D940B684585250BDAB0E8A18

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 89BAB7E21663140BA448790E73B7FC0E7E847E5D6FB054296A6CD7C1A5486793
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 00947072F3F0DF5A0BFE5E1FB219589C

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 94EC4ABCD03FC927E65FAE89FFC01A62099338E6192049BCFFE48741675984A9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 15C275D0E5D35AB13BEB4529A33E1AEC

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 263B6F0E8E52AB27B6E6F2A63FBD1D188C6DCB1FF103EAF06C661686C85CC293
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 8CBBAE7E61471D7397E9E702A88DB490

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = DDCE827E1711248AF5DBFF138DA7C6CC2F62E50106A6FD408C7E6ACE7929DF89
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = DD9DF0FD11DDF4FC35A53118700DB295

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 761F02A2E9F7BCF1533AE7879FF76A0014195C0AEA1AB0067688B74F23347760
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 8D07B393A0165EE3B53BA6D3B1EB8B7C

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=0, PT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 86F5684D395FF22A1D5BC10AB380FC6B5B87B1A6C0ADE2C6828047D31B205265
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = 86DF2950B9B03B523DB5A2A0E164F196

###EOF
