###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - esch256v1
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Hash
#### MsgID=1, KeyID=0, HM Size=0, Digest Size=32
# Instruction: Opcode=Hash
# TB :80001 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = C0E815D78B875DC768C6C8B3AFA51987CD69E5C087D387368628A511CFAD5730
# Status: Success
STT = E0000000

#### Hash
#### MsgID=2, KeyID=0, HM Size=80, Digest Size=32
# Instruction: Opcode=Hash
# TB :80002 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 8A3ED3C258E9A97819CFEDBE898C3CB73EBCF7004E531477A25AA6EDD63449E8
# Status: Success
STT = E0000000

#### Hash
#### MsgID=3, KeyID=0, HM Size=64, Digest Size=32
# Instruction: Opcode=Hash
# TB :80003 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = FC5C9ED3FD8B616C7405F19A791FD375A7A26A73026DAD22B884A730BBEB154B
# Status: Success
STT = E0000000

#### Hash
#### MsgID=4, KeyID=0, HM Size=1536, Digest Size=32
# Instruction: Opcode=Hash
# TB :80004 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = E1BB4A1E81CAB482F86D7137AD52522A54A5AA44FD3D8833E482C4D518C3296A
# Status: Success
STT = E0000000

#### Hash
#### MsgID=5, KeyID=0, HM Size=64, Digest Size=32
# Instruction: Opcode=Hash
# TB :80005 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 3F6E29648D75625C38D8093E0E1AD9AD9476BCB36F3EF5A6D3EA673EEA8D2EF4
# Status: Success
STT = E0000000

#### Hash
#### MsgID=6, KeyID=0, HM Size=16, Digest Size=32
# Instruction: Opcode=Hash
# TB :80006 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 44A23DA0A8ABBF8AC5BE0B6BC918E71CD56D5FEDA7489B930B7C346054A11C5C
# Status: Success
STT = E0000000

###EOF
