###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 383BBD047033850868113536374F9D2F
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20202 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4094898B349A5250A15A7F336B00C12D
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20303 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5A054B7548420812A6EF6AE37AD30697
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20404 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5B7F6A735290AA7B80C7AD0FD99756B8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20505 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DF380D2D18100F70B3973904D7702E7C
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20606 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6D0186EF183BE9E795CD263D09768C54
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20707 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 42B635939F64B65C228102BC64E86B99
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20808 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 44F8F869FCC101A9EB8E66630BD2BBB9
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20909 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 09CC512918E1EE83EA298F48963867FD
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20A0A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 11EBEAEE202FC9DCB280F54C1777EB0A
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20B0B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1A89C4CB83225831EBDC257D45FA5690
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20C0C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C3A0C3CEE14D83820A03332520DE565B
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20D0D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 078EFFDA78CA8791EA2FD270546DD682
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20E0E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EA7E6A063516F5259EE8BFAEFA6B9BD6
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20F0F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 361C7A31C48032EBE66A174999C2B4E8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21010 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C3A3BE3DB62549C8A21B263597188363
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21111 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9C5BF2B5EE32D7952D759D1E8DDCC54E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21212 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 47EB25B4565C07676F4CFB56E3F3C430
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21313 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 13014A76704F995A22177E4B80FCB9B8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=16, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :21414 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C0CF7D49B6B544F7890D3AA05619AA7F
# Status: Success
STT = E0000000

###EOF
