###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = F49173DBC54BAC70EAD2E800CDCD888C35782585DECA392C4496EF9DA4A9E61B
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 9B560F73941929DFEC22D7B44A51BBDE
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 372DCD28DD9278C8B0AD55D7062ADDE9475A3AB5D83DF20DE970ED673B5905DE
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 44D1E99AA511606036AFC5DBBAEE7446
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 567F64BF24D84DF837F4D0FFE764237B594865060C3622F2C7A04A4FC2C195C0
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 2E7099B9D3C46DFD32EBA9918420AECC
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = E8E38838B3599ADC9E12B7EC99DD9023631357963E9EDED41281DA00A161E99C
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 64926BC3D066FF18204D7C4FF389DD78
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 802E86B765BAAC99601C03FEF9BDB081D16F1BD94D28173467CF724898AACD9D
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = B41A1CEBFD7DF8938B8B231031F12FE6
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=6, KeyID=6, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 933CF94B91B36D895E930104697B513558A42066C23BF8FBDF3AC5521E20D7CD
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = A423757F0CB16CAD8CB9072A803C0C6F
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=7, KeyID=7, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D5DBC09F788BEDD5DFF2F133E59D5AE53A04E6F2E1C0176989B64162A5345302
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 9B7EDC7CE36F1AA1D5D457186B8895CD
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=8, KeyID=8, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = F9B6A9D23CFEF481B16E2B29FEE4895968F978B56B0F711DC630EACE03CDB140
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = DF258C20DA75AA0FF6CD53D49467D418
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=9, KeyID=9, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = EEC645000B07E912A720A3F0569F2E11756A328831EDAF40B2B73AA81C8A2879
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 95C4668739664B5F68FFB288F0D26E9F
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=10, KeyID=10, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = E178C6D8F7F017B64F62898D4EA3ACD78D0B9192E6D615BEE24EB03D602A459D
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = E62E2D2142E163C829A86007B97CA2DA
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=11, KeyID=11, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 95E0EC490FD8C7FD4AB2F43650D2488EF7C2A7A3072E62C6DB769B81E6F2EA7B
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 8B401073080C46BA6086A53E5E3C1B4E
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=12, KeyID=12, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 3BF312267B15D50B70971D2FBD09958763FA855107E50075651DA36FB064778C
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 838122EAD3E9D412FFF0672914D923B2
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=13, KeyID=13, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5DE6CA07D9F22A7D4DE6D5D49A225A4749DCE783D018831C4571B30858FD1CA8
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = A7621D9634DDD81E8BFDA97DDABE5896
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=14, KeyID=14, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = CCF445F4EB769A1FDE6D3173D64DAF95A8901342C499E81E2F6A30D9B7AD63D4
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = CAC7EC33A40641328C119F67224FC3EA
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=15, KeyID=15, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 8451416E28AF692C1B30BD76F15E7744DF6646E15D645A09DDE8DD777B03DBF7
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = D1F2508CF302EB50038C21B3CCC2B475
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=16, KeyID=16, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = DB2B76E8CCB7CD5B2A7EBBFC3F8D421E1BFA38B4240536F8ED4626FFDE1C5977
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = B57DE2E0C9AA0B0EFB9F18C2E8B59FEC
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=17, KeyID=17, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 6B0072B21782AA7A00A98413B951A608F96F348B34175240B7EB2B4C6966D412
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = FF221464A64BF60D0065A1EF2061B196
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=18, KeyID=18, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = ECB54FE7451FD1887E423095B71DD75599A0D56031EA38F2E65A5E1E2FD238EA
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 37A50820D6ED6BA73697A6826822786D
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=19, KeyID=19, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 9537A3DCD886856997731176D12372A37D2202F468D0BEFFC0E7F1C72C871396
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = FD8E6B72491E9CD9CA6AB90EF625B3A4
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Encryption
#### MsgID=20, KeyID=20, AD Size=16, PT Size=0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4A945CFDDA0A58255D0077B4E690C9AB59323A73063D6DC908EC864581B69B4F
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 16000010
DAT = 3C8F28A32CEA33D42EE307D7E0173CC5
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

###EOF
