###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 1D249662EF8FCE17D41E33D8FA29BC7B

#### MsgID=  2, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 901BE8F6F0E8C9FEE930F144F7F0E85A

#### MsgID=  3, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = EE73CAD2E77F5B7B0EDEC7FF1CEDD958

#### MsgID=  4, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 0F749152C294DD6193205897C8A194D9

#### MsgID=  5, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 97EC2FEE440BA19F7363EC581C7C72C7

#### MsgID=  6, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DCA1060E013B61B0FE0BD8E60E2DA084

#### MsgID=  7, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 99C3C16B9322BC715DECD1A139C36354

#### MsgID=  8, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D2C7DFAFD5C298C48F2331035959BA0D

#### MsgID=  9, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 199A19F587A5D6672F6AFE6576E5831C

#### MsgID= 10, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 47AE0793E9CDDB50150BDF1B9D5E4619

#### MsgID= 11, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 0947756970BD8D14FBE00FBF4B7EC758

#### MsgID= 12, KeyID= 12
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C2E83A588C4908D5BD39208D90273ADA

#### MsgID= 13, KeyID= 13
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 31575CD5058B032C60A6CA74578EBA44

#### MsgID= 14, KeyID= 14
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 33577EE293A78DE2263133A0B4404AD0

#### MsgID= 15, KeyID= 15
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 86157F8E142E2780D22F45ED22139886

#### MsgID= 16, KeyID= 16
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4BB03D4BB2B126C64556BF912EC1A2F2

#### MsgID= 17, KeyID= 17
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 87F6C2DF78C197FF6BCA13A51DEDEDF7

#### MsgID= 18, KeyID= 18
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 507CA7C3D413F5346FC02504784D789D

#### MsgID= 19, KeyID= 19
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 267FB6739FD66DBBB1D7A6FB14D3298D

#### MsgID= 20, KeyID= 20
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2EEAFFD5E2EBBF853DED03EFE2565DFA

#### MsgID= 21, KeyID= 21
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 06B59BBDC50A4102E92A3905E1A3BCFB

#### MsgID= 22, KeyID= 22
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 1CC45D72EC4DCCCD324DD204999B354B

#### MsgID= 23, KeyID= 23
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4EEB7A9162A31C45BD2625B155280C96

#### MsgID= 24, KeyID= 24
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 0A89572465AFD89CDDF5F8B0037A65DF

#### MsgID= 25, KeyID= 25
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A5B6F4B935D62A11ECDB22882E1B4B6D

#### MsgID= 26, KeyID= 26
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = E845F6C7A75F477C12091DD020A6896B

#### MsgID= 27, KeyID= 27
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 1C93B57DB6E62DD74DB835D73A532984

#### MsgID= 28, KeyID= 28
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C00AE0183248169D53067D0CD6149FF5

#### MsgID= 29, KeyID= 29
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 470E9D9DAFA625237289F13856E93216

#### MsgID= 30, KeyID= 30
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6F61C927EC0DC4892AC3A38F24197CD8

#### MsgID= 31, KeyID= 31
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7635EDAAA9B530BE52BFCD4315267A7E

###EOF
