###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 18C349EB1150F0E70BD369665120CCFA

#### MsgID=  2, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 16609007CF45428FBC7E64330227A1B4

#### MsgID=  3, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = F0EDB98C9F0FFF0BF0A92D64A454701D

#### MsgID=  4, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3133F09603C32D8D26117D681F8BFAEE

#### MsgID=  5, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9F6D975D8EC9C7F9392ACFA0C90C91AF

###EOF
