###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Decryption
#### MsgID=1, KeyID=1, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30101 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 0E5547E24EB5CFA9C94496AF4FA468B0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=2, KeyID=2, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30202 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 7BA8EF841ECAF2A7632FD5D48DB64D02
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=3, KeyID=3, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30303 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 03AAA39B7491BCDE9D507F3B643FE1C3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=4, KeyID=4, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30404 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 2C4731EDDF3ACE881711BD99BAFBB603
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=5, KeyID=5, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30505 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 88599441EEA27554D77D92F6D2A9D66A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=6, KeyID=6, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30606 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = EBCA4976F1E8F66B5FE8D0EBAC63F9C8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=7, KeyID=7, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30707 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 0271AEA2BE37161D3800187E4E289B95
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=8, KeyID=8, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30808 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 7E3AE75BC4EA0E89CDCC7DC4DE2F2AED
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=9, KeyID=9, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30909 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = C066E616B573DC611DAB7BA7A7B349DF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=10, KeyID=10, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30A0A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = A384785EB9D01E20108C42B9916126E8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=11, KeyID=11, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30B0B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = EF927F4FE136D8B59953253DE28C7AC5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=12, KeyID=12, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30C0C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 2965A2B31F02CECCEC80113ED15B4753
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=13, KeyID=13, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30D0D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = CF67E430F9636D2D6890F36CCDFD4CAD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=14, KeyID=14, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30E0E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 0A642F8732A9D1F72C3E4F599941BCC0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=15, KeyID=15, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :30F0F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 289DCECEA81C37E6360EDA6257AF681E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=16, KeyID=16, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31010 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FD8EBB9308C5735FE3533A118DA17EC3
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=17, KeyID=17, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31111 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 79042A0523A3FC4309D8664AA45817B5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=18, KeyID=18, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31212 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = C98C6B2A990F93382355294430EBC1E2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=19, KeyID=19, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31313 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 364043C27DB61D06B92ECF9E01087492
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=20, KeyID=20, AD Size=0, CT Size=16
# Instruction: Opcode=Authenticated Decryption
# TB :31414 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = 2E21B822F00FA56E1A94FBF3616CA92D
# Status: Success
STT = E0000000

###EOF
