###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Decryption
#### MsgID=1, KeyID=1, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 19AB616B0FD1C79FD9E953EED312B8CAF3B825C691F8BE57EB6F6039C234B4CF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 87486D07D337AEC77DBAFA4964F23E88
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D87DC08AE5902B30C8097D589E4CAED6

#### Authenticated Decryption
#### MsgID=2, KeyID=2, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 28D5D5CD5D09185180CE6C2535BBB1C6460091F9A1DDC33F8F6B7AF0A0E4A328
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = B9DB924F0E6AFA02E99DDF3EA9E4B9F3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 12B434A488D676BE10F30595DB46E962

#### Authenticated Decryption
#### MsgID=3, KeyID=3, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1F47108A205DE61FA61B91965BCDC1092A55E758D29F1BC6D6B228052C9415F3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = F1A11E56A75C556A42116C791B8C6B78
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F8BE2C154750D7DEEA282E5F77D6F214

#### Authenticated Decryption
#### MsgID=4, KeyID=4, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = FF5CE3FB17010046A64556D1B2EDB11934462D594F5400694416C5F40C52B467
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = E2E3BF8C10BE2356770E79BF3E1EAA21
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2E0C92C269852ECB6F22FE003837A43D

#### Authenticated Decryption
#### MsgID=5, KeyID=5, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 4BC3826EE857318713CDE76AB71CF0E2DECC5755081A1260E3847A23D7468BD7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 5ABBEACCBA08F30FC23489BC95244EF6
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C0A6AD5B3238AE286793FE416008C7E9

#### Authenticated Decryption
#### MsgID=6, KeyID=6, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = D94BB7E96EBEE4039DC12CA42007307DA3CA983B07DF6A5F4A1401845576A9D8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 10E95808B3EB598D3CA6B8F50137874C
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = ED7387DE0BD837754542AE3D686B5735

#### Authenticated Decryption
#### MsgID=7, KeyID=7, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5A01571FB8C327358B39AA4551837DB4050117B373A43F268986D54ED1CC9BFA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = C32D6114D7331A69ED88D66AB36827EB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 248EF29897D98F1D57287DB9D1DD9B53

#### Authenticated Decryption
#### MsgID=8, KeyID=8, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = A1B2CC5940D774CD91ED2760713EE6E83421B1AA47838430BB6220F282C8A241
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = EC6D9BE919B15A3527FE06F04E72BBF2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8395C9D417F0902A262E4FAB79E1189E

#### Authenticated Decryption
#### MsgID=9, KeyID=9, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 24B72AE2A8EFAE4FC1208003B2D0E7CB14FC022169B2E0C7C31CF8988E7616D0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = AD466C9BA9C761F5FE79FE0509BD8EAC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F781691FC19514C9B1431D372BCEFA47

#### Authenticated Decryption
#### MsgID=10, KeyID=10, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 1611F345371BE1CB52DCEBBFA4E5DB31DBD7D9B0D6E554A08A6678BDD7CED491
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 218B640FEC61FE388DD371161A8672B4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5E5C3E445B41FBC8F9AA7D1FDD572ADA

#### Authenticated Decryption
#### MsgID=11, KeyID=11, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 9EE88E0F4194A6C23675FB50E78D56F51FFECAA7A9821483C1DFDCDF547CAC3E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = D498B7BC11A532A7FF4AED6676B8028B
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BA4789717FD3DFA3C5FD1860E514D5D0

#### Authenticated Decryption
#### MsgID=12, KeyID=12, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 2ECACF1BC0D9327FAE2FFD294767A40D1331C79FFBC975953FE178B95E2ECFC6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 4A51386EEA981DD18F7BC2131381EA3E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 740CB9E6ADB90B4162A448FCD4FF4938

#### Authenticated Decryption
#### MsgID=13, KeyID=13, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 2AAF319BA3E310B7596AA01F88ACB9192CD9738EB7B785F0A6E8AF83583BC157
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = C8DD4E592254B2B849FAB91052296031
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5324C8D59BC13BE8453C75EC949A27E6

#### Authenticated Decryption
#### MsgID=14, KeyID=14, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 5B49EF816E8691FCFD3B44D9823DFBF0DB264EC666985CD00DC9FD687DECA001
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = C800E8E6C3DCD1917F5698C387B43DF8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F15F5B50C415612940AFD21FF562DB35

#### Authenticated Decryption
#### MsgID=15, KeyID=15, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 87F959427A38A9EA16AAB04280D621AFAF1C19C9B0020FB972D8331071C4E693
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 97E8617FF8B1BAB392B016547F5FA853
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 03A9FEA7FC655C5B2D734E119E3A4F49

#### Authenticated Decryption
#### MsgID=16, KeyID=16, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 955811920F3FEBDA65E6582F62F822C14D065C6047478088FE7DAD01A7237974
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 385E45F8503CB9CCCEDA4D87AE91C037
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C38852AA069FD02F893CAB583BEFB44E

#### Authenticated Decryption
#### MsgID=17, KeyID=17, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 88215B8AB670A599CFB0A45A8244624A8DAC36DD7555C879647C08999F313B04
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 552D86492C8B5080F08249BBB92947DF
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 09D825CCBA9D2CBFC477CEF651C568E7

#### Authenticated Decryption
#### MsgID=18, KeyID=18, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = C520A6BA6F00B08EC38AD3F522EFC7D0D32800B1F0B20255C57227529951A161
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = D16D2A3EB1251E11DDFA5E2FAB05AFE1
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FEF13E0204BA3D73DBDB9FB2CEE6D22A

#### Authenticated Decryption
#### MsgID=19, KeyID=19, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = 58A3C8515D7DF588A5C3333FB466F963DF5481A029A805DA33C5AEA66B6B35CB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 7974D0D0D2CF19AEAD6A8C7CA41FE8B6
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AB75FA5614257CA60D91A9DECFAE5B9E

#### Authenticated Decryption
#### MsgID=20, KeyID=20, AD Size=0, CT Size=16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = D2000020
DAT = B87A914E772225EA85724EA4F65CE9C8F2084252A74D9362448AB5A09013EA05
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 9A6A538CCACE40917388E223B78C8C25
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B70B776A5C4EF17F66CDC692571EDA04

###EOF
