###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=1, KeyID=1, AD Size=1536, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2E10674A0F71C408CF688E3CF562FA59
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=2, KeyID=2, AD Size=1536, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20202 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 54CDC7F3AEC6442E6AEFAB347879E2F8
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=3, KeyID=3, AD Size=1536, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20303 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B882B3B30601915F64CECC2CAAB43924
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=4, KeyID=4, AD Size=1536, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20404 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E06DA0F7DB268A6CA10E8447F34424CC
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=5, KeyID=5, AD Size=1536, PT Size=0
# Instruction: Opcode=Authenticated Encryption
# TB :20505 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CCE7E221A96600E71D12DD5BA7BDBC75
# Status: Success
STT = E0000000

###EOF
