#
# Shared version of sdi.txt split into 2 shares
#
###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.2
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - 256
# block_size_ad          - 256
# block_size_msg_digest  - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - None
# gen_custom_mode        - 0
# hash                   - esch256v1
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - None
# max_d                  - 80
# max_io_per_line        - 32
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# quickbench             - False
# random_shuffle         - True
# tag_size               - 128
# with_key_reuse         - False
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = B944910F1FC63AFCFB81F74A916AA08923D76520AB72C12B0AE4947516022CD8

#### MsgID=  2, KeyID=  2
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 6C6A468FE8FA7F6A2E888C209BA2F614157FA25F97746BEDFF9FCB3D38ADFE4D

#### MsgID=  3, KeyID=  3
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 1CD2E15EF0338C3715F8954504574DB75AAF4D7CB190ED7A591502BD58F27023

#### MsgID=  4, KeyID=  4
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = FB04813193E0888A199DC057BDD1067C9DC2BA973778119EA70E1A4996B7F19B

#### MsgID=  5, KeyID=  5
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 63AB6231B872C6FDC24DF0D0A1646EDA3CA8251E6377BE639DC34FF95ACD6D0B

#### MsgID=  6, KeyID=  6
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 620FEE3834171077E9FA8E99C3C5424667E71F1CAC230A5D1131B5DB95612FE7

#### MsgID=  7, KeyID=  7
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 3ECD0B161A7107269C5BFC54B3D8CF0A2ECF19AD5656122EB6BE83E425B8DCDF

#### MsgID=  8, KeyID=  8
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C8784E882753C8E2F53193E971973B650720B741EB6546B7FDC94368800831D8

#### MsgID=  9, KeyID=  9
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = E626A94706DF58FAF96B168F89FA6AD1D0FE3C211454FE578D74B044DBFAF0E0

#### MsgID= 10, KeyID= 10
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 5FF0E9C81294B3794C073729CF765BB10D2B80541EEF4155461FAD2F40E90B1F

#### MsgID= 11, KeyID= 11
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 5E1C631BB056CC1411196154864AE88E51E32BED42F63A29C7DB60FBB5849200

#### MsgID= 12, KeyID= 12
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 9342E0F189B426985CEB12B987100D7A0637FEB10FE06FA8DF071D1E2D06BC27

#### MsgID= 13, KeyID= 13
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 5D5E45B826B5F8E6A9426C2DF16916DEF516524F12E5B73F07BDE4F25B581D8E

#### MsgID= 14, KeyID= 14
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C9948B3350966A60D17D82C9A933694F9CF4CADA2E8FB90A609ED4EF90953892

#### MsgID= 15, KeyID= 15
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = AD0FEDAD4ED5D62E220D793C6ACA745D5A3096DDAA0C0A367FEB1179761C2C37

#### MsgID= 16, KeyID= 16
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 958B25DA2D177E19BCDA7CD5BBBC6B2EF692656DD6797D72BAD37F515BB1A155

#### MsgID= 17, KeyID= 17
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = DB65CFC695F19967EFFE1F6DE6574021B57EC1986D42DDE4944990B2BDD943AC

#### MsgID= 18, KeyID= 18
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = DCDC2B8B6FF68FD81775D02644FBD00E8CCD7F36FE7CDBFA23A668F2786C9E8F

#### MsgID= 19, KeyID= 19
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = F8DE5A042E2D175BCFC00F76277F59A3C42C49E1098EFE5BFAAACC4167687CEB

#### MsgID= 20, KeyID= 20
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = BB172F070E8537190BA57686936B967EADDDEB0811B3393213E4996854926A5F

#### MsgID= 21, KeyID= 21
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = C994B38C92D6B4E53D3096F694EE0A624293BF7EE5295BA274E2F7689AB4E7C0

#### MsgID= 22, KeyID= 22
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = F3DC553C180C42A1CDC6ADD353F515B3CDE0F4AB5DBE92EB8829C8B09851D97C

#### MsgID= 23, KeyID= 23
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = BE7D8BDB54334856FF557A7663A843B102BB10CD0DA9AF6C8DA8DC9906DEE526

#### MsgID= 24, KeyID= 24
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 44B8BF959A7464E91A3982095D4A070572DE39BDF33B550C87BC2312CD076D39

#### MsgID= 25, KeyID= 25
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 12A484262FAE92CF92D006DD6323798BD990AFF1E0F1821FB01487A1D11C8B7D

#### MsgID= 26, KeyID= 26
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 838C5CC9049E11B06C1A0B7EAFFAA6871E7F5CB45868F2525A16ED83E5EAE985

#### MsgID= 27, KeyID= 27
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 06714E9E13E40A624DA814599168B8153DC484D5D65E0348BF59E978CA66B1BD

#### MsgID= 28, KeyID= 28
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = 291C95B327E757641DC3D8F21BC8592669AFF37A8A6437CBD02A513FAE101514

#### MsgID= 29, KeyID= 29
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = BEA0795481E166D0DD115E856C6DB9686FFF0D9FB132E0EB95100DE846A95DD6

#### MsgID= 30, KeyID= 30
# Instruction: Opcode=Load Key
INS = 4000000000000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C700001000000000
DAT = AEDE5A9B982CA1B95EFE8935AFAD231D4D5E09AB440144C6AEEA83F9498D3D67

###EOF
