###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.1.1
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - schwaemm256128v1
# block_size             - None
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# dec_msg_format         - ['npub', 'ad', 'data', 'tag']
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - None
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - None
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 256
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C69623D5600D966F998C937A95DF6C1F

#### MsgID=  2, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = AD7B8CA3A0A9A45BF597E0F68499ACCA

#### MsgID=  3, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 5D65831F20B3D67D07A79A3076474B36

#### MsgID=  4, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 32DFB2850F9B0EE0E0DF15B997B36AA0

#### MsgID=  5, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 46C932E311FBFB9E416468D541E1634A

###EOF
